Order of operations per tick:
-Barreler plan (Only every other)
-Bottler plan
-Catalog 
-Bottler deliver
-Barrels deliver
-Customers visit.
    -carts are created.
    -carts are filled.
    -carts are checked out.

 - Time Bloomday 1:10 pm
POST /info/current_time
POST /admin/reset                    #only on startup
POST /barrels/plan
POST /bottler/plan
GET  /inventory/audit (check)
GET  /catalogue/
POST /barrels/deliver

 - Time Bloomday 3:10 pm
POST /info/current_time
POST /bottler/plan
GET  /inventory/audit
GET  /catalog/
POST /carts/visits/22772

Burned Shop to Ground

 - Time Arcanaday 5:30pm 
POST /info/current_time
POST /bottler/plan
GET  /inventory/audit
GET  /catalog/
POST /barrels/plan
POST /carts/visits/22785
POST /carts/
POST /carts/1/itmes/GREEN100 payment='gold card'
POST /carts/1/checkout
-bottler, Sanity check, barreler, visits.

 - Time Arcanaday 7:15pm
 POST /info/current_time
 POST /bottler/plan
 GET  /inventory/audit
 GET  /catalog/
 -bottler, Sanity check.

  - Time Arcanaday 9:10pm
  POST /info/current_time
  POST /bottler/plan
  GET  /catalog/
  GET  /inventory/audit
  POST /barrels/plan
  POST /barrels/deliver
  -bottler, Sanity, barrels,


('0R_50G_50B_0D', 'Mystery potion', Decimal('8'), 0, 50, 50, 0),
('50R_0G_50B_0D', 'Mystery potion', Decimal('8'), 50, 0, 50, 0),
('50R_50G_0B_0D', 'Mystery potion', Decimal('8'), 50, 50, 0, 0),
('100R_0G_0B_0D', 'Mystery potion', Decimal('8'), 100, 0, 0, 0),
('0R_0G_100B_0D', 'Mystery potion', Decimal('5'), 0, 0, 100, 0),
('0R_100G_0B_0D', 'Mystery potion', Decimal('1'), 0, 100, 0, 0)